# ========================================
# Biconomy Configuration
# ========================================
BICONOMY_API_KEY=mee_4tDgt6JRovzz33xioQ3m2r

# Get these from Biconomy Dashboard (https://dashboard.biconomy.io)
# Navigate to your MEE project → Bundler & Paymaster sections
BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/80002/YOUR_BUNDLER_KEY
BICONOMY_PAYMASTER_URL=https://paymaster.biconomy.io/api/v1/80002/YOUR_PAYMASTER_KEY

# ========================================
# Network Configuration
# ========================================
CHAIN_ID=80002
RPC_URL=https://rpc-amoy.polygon.technology/

# ========================================
# Server Configuration
# ========================================
PORT=3000
NODE_ENV=development

# ========================================
# Security
# ========================================
API_SECRET_KEY=your-secure-random-string-here-change-this
ALLOWED_ORIGINS=http://localhost:*,https://yourdomain.com

# ========================================
# Backend Wallet (GAS SPONSOR WALLET) - CRITICAL!
# ========================================
# This wallet sponsors gas for users - Keep SECURE!
# Needs small MATIC balance for Smart Account operations
SERVER_PRIVATE_KEY=your_backend_wallet_private_key_here

# ========================================
# Firebase Admin SDK
# ========================================
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# ========================================
# Token Contracts (Polygon Amoy)
# ========================================
AKOFA_TOKEN_ADDRESS=0xf1266ACCf0f757c61e4DFDD9EBBcaC05D2Ee375F

# ========================================
# M-Pesa Configuration (Daraja API)
# ========================================
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_PASSKEY=your_mpesa_passkey
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://azix-flutter.vercel.app/api/mpesa/callback

# ========================================
# PesaPal Card Payment Configuration
# ========================================
# Get credentials from: https://developer.pesapal.com
# Register for a business account and get API keys
PESAPAL_ENV=sandbox
PESAPAL_CONSUMER_KEY=your_pesapal_consumer_key
PESAPAL_CONSUMER_SECRET=your_pesapal_consumer_secret
PESAPAL_IPN_ID=your_pesapal_ipn_id
PESAPAL_CALLBACK_URL=https://azix-flutter.vercel.app/api/pesapal/callback
PESAPAL_IPN_URL=https://azix-flutter.vercel.app/api/pesapal/ipn-callback

123
